<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #204060;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }

        .nav-link {
            color: #fff;
            font-weight: 400;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #2a4a80;
        }

        .container {
            padding-top: 30px;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #204060;
            margin-bottom: 30px;
        }

        h6 {
            font-size: 18px;
            color: #333;
            margin-top: 15px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
            line-height: 1.6;
        }

        .btn-outline-success {
            color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-outline-success:hover {
            background-color: #17a2b8;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Book Recommendation System</span>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommend">Recommend Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
            <form action="/search" class="d-flex" role="search" method="GET">
                <input class="form-control me-2" name="user_input" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h6> Owners: Ajmera Athri: 2020UEC2522, Saket Sagar: 2020UEC2642 </h6>
                        <p>
                            Welcome to our innovative book recommendation system that harnesses the potential of
                            collaborative filtering, bringing you personalized and engaging reading recommendations like
                            never before. Powered by cutting-edge technologies, including Flask and Jupyter Notebook, our
                            project aims to revolutionize the way you discover your next favorite book.
                        </p>
                        <p>
                            At its core, collaborative filtering leverages the wisdom of the crowd to provide tailored
                            suggestions based on the preferences and behaviors of like-minded readers. By analyzing vast
                            amounts of user data, our system intelligently identifies patterns, connections, and hidden
                            gems within the literary world, helping you navigate through an ocean of choices with ease.
                        </p>
                        <p>
                            Built with meticulous attention to detail, our Flask-powered web application provides a
                            seamless user experience, ensuring intuitive navigation and a visually appealing interface.
                            With just a few clicks, you'll embark on a captivating journey where personalized book
                            recommendations await at your fingertips.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
