<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommender Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
        }

        .navbar {
            background-color: #204060;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
        }

        .nav-link {
            color: #fff;
            font-weight: 400;
        }

        .nav-link:hover {
            color: #fff;
            background-color: #2a4a80;
        }

        .container {
            padding-top: 30px;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #204060;
            margin-bottom: 30px;
        }

        h6 {
            font-size: 18px;
            color: #333;
            margin-top: 15px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
            line-height: 1.6;
        }

        .btn-outline-success {
            color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-outline-success:hover {
            background-color: #17a2b8;
            color: #fff;
        }

         .recommend-heading {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #000;

        }



    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Book Recommendation System</span>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recommend">Recommend Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
               <h1 class="text-white recommend-heading">Recommend Books</h1>
                <form action="/recommend_books" class="d-flex justify-content-center" method="GET">
                    <select id="disabledSelect" class="form-select" name="user_input" required>
                        <option>Search books</option>
                        {% for books in range(book_names|length) %}
                        <option value="{{ book_names[books] }}">{{ book_names[books] }}</option>
                        {% endfor %}
                    </select>
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-center">
            {% if data %}
            {% for i in data %}
            <div class="col-md-3" style="margin-top: 20px;">
                <div class="card">
                    <img class="card-img-top" src="{{ i[2] }}">
                    <div class="card-body">
                        <h5>Book: {{ i[1] }} </h5>
                        <ul>
                            <li>Author: {{ i[0] }} </li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</body>

</html>
